package cl.itf.j1c.server.form;

import cl.itf.j1c.server.Server;
import java.io.IOException;
import org.slf4j.LoggerFactory;

/**
 * @author lebedev-m
 */
public class J1CStartPane extends ITFPane
{
    private final org.slf4j.Logger logger = LoggerFactory.getLogger(J1CStartPane.class);
    
    private Server server;
    
    /**
     * Creates new form J1CStartPane
     */
    public J1CStartPane()
    {
        initComponents();
    }

    @Override
    protected void init()
    {
        super.init();
        
        btnStop.setEnabled( false );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings( "unchecked" )
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        port = new javax.swing.JSpinner();
        jScrollPane1 = new javax.swing.JScrollPane();
        event = new javax.swing.JTextArea();
        btnStart = new javax.swing.JButton();
        btnStop = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(400, 300));
        setPreferredSize(new java.awt.Dimension(400, 300));
        setLayout(new java.awt.GridBagLayout());

        port.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(15550), Integer.valueOf(1024), null, Integer.valueOf(1)));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 0, 5);
        add(port, gridBagConstraints);

        event.setEditable(false);
        event.setColumns(20);
        event.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        event.setRows(5);
        jScrollPane1.setViewportView(event);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jScrollPane1, gridBagConstraints);

        btnStart.setText("Start");
        btnStart.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnStartActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 5);
        add(btnStart, gridBagConstraints);

        btnStop.setText("Stop");
        btnStop.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnStopActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 5);
        add(btnStop, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnStartActionPerformed
    {//GEN-HEADEREND:event_btnStartActionPerformed
        server = new Server( Integer.parseInt( port.getValue().toString() ), this );
        Thread t = new Thread( new ServerRunning() );
        t.start();
    }//GEN-LAST:event_btnStartActionPerformed

    private void btnStopActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnStopActionPerformed
    {//GEN-HEADEREND:event_btnStopActionPerformed
        if ( server != null )
        {
            server.stop();
            server = null;
            btnStart.setEnabled( true );
            btnStop.setEnabled( false );
            appendEvent( "Server stopped\n" );
            
            try {
                Runtime.getRuntime().exec("taskkill /F /IM 1cv8.exe");
            } catch ( IOException e ) {
                logger.error(this.getClass().getName(), "taskkill exception ", e);
            }
        }//end if
    }//GEN-LAST:event_btnStopActionPerformed

    /**
     * @param str 
     */
    public void appendEvent( String str )
    {
        event.append( str );
        event.setCaretPosition( event.getText().length() - 1 );
    }

    class ServerRunning implements Runnable
    {
        @Override
        public void run()
        {
            btnStart.setEnabled( false );
            btnStop.setEnabled( true );
            server.start();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnStart;
    private javax.swing.JButton btnStop;
    private javax.swing.JTextArea event;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner port;
    // End of variables declaration//GEN-END:variables
}
